build:image:
  after_script: [docker logout $CI_REGISTRY]

  before_script:
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD

  image: docker:20.10

  script:
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
    - docker tag $CI_REGISTRY_IMAGE $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

  services: ["docker:20.10-dind"]
  stage: build

build:exe:
  artifacts:
    expire_in: 30 days
    paths:
      - build
    public: true

  image:
    name: $CI_REGISTRY_IMAGE/gcc-cmake:latest
    entrypoint: [""]

  script:
    - cd build
    - cmake ..
    - cmake --build .

  stage: build

exercises:
  image: $CI_REGISTRY_IMAGE/gcc-cmake:latest
  needs:
    - job: "build:exe"
      artifacts: true
  parallel:
    matrix:
      - N: [1, 2, 3]
  script:
    - sh -c "echo \$ARGS_${N}" | xargs ./build/apps/exercise_${N}
    - |
      if [ -f ./tests/exercise_${N}.sh ]; then
        ./tests/exercise_${N}.sh ./build/apps/exercise_${N}
      fi
  stage: test
  variables:
    ARGS_1: ""
    ARGS_2: 9 10 25 169
    ARGS_3: "469533223438808567018280489314841522164526686439276"
